# travel-domain-rds

./: .gitignore  README.md  build.gradle
src/main/java/com/socoolheeya/travel/domain/rds/common/: package-info.java
src/main/java/com/socoolheeya/travel/domain/rds/common/converter/: BooleanToStringConverter.java  CommissionPriceTypeConverter.java  LocalTimeConverter.java
src/main/java/com/socoolheeya/travel/domain/rds/common/domain/: Commission.java
src/main/java/com/socoolheeya/travel/domain/rds/common/entity/: Audit.java  BaseEntity.java  CityEntity.java  CoordinateEntity.java  CountryEntity.java  RegionEntity.java  WeekEntity.java
src/main/java/com/socoolheeya/travel/domain/rds/common/enums/: CommonEnums.java
src/main/java/com/socoolheeya/travel/domain/rds/common/mapper/: BaseEntityMapper.java
src/main/java/com/socoolheeya/travel/domain/rds/configuration/: AuditorConfiguration.java  JpaConfiguration.java  MainDatasourceConfiguration.java  MemberAuditorAware.java  MemberDatasourceConfiguration.java  QueryDslConfiguration.java
src/main/java/com/socoolheeya/travel/domain/rds/main/: package-info.java
src/main/java/com/socoolheeya/travel/domain/rds/main/booking/: package-info.java
src/main/java/com/socoolheeya/travel/domain/rds/main/booking/domain/: Booking.java  BookingBasicInformation.java  BookingChildPlan.java  BookingFax.java  BookingGuest.java  BookingOccupancy.java  Voucher.java
src/main/java/com/socoolheeya/travel/domain/rds/main/booking/entity/: BookingBasicInformationEntity.java  BookingChildPlanEntity.java  BookingEntity.java  BookingFaxEntity.java  BookingGuestEntity.java  BookingOccupancyEntity.java  BookingRateEntity.java  VoucherEntity.java
src/main/java/com/socoolheeya/travel/domain/rds/main/supplier/: SupplierJpaService.java  package-info.java
src/main/java/com/socoolheeya/travel/domain/rds/personal/: package-info.java
src/main/resources/: application-domain-rds-local.yml  application.yml
src/main/resources/config/: travel-domain-rds-dev.yml  travel-domain-rds-local.yml  travel-domain-rds-prod.yml
src/test/java/com/socoolheeya/travel/domain/rds/: TravelDomainRdsApplicationTests.java
src/test/resources/: application-test.properties
(+228 files in other folders)
